Detailed Failure Analysis Report
================================================================================


OTHER: 42 failures
--------------------------------------------------------------------------------
GroversAlgorithm/1.2:  Expected target to flip for |101> pattern
GroversAlgorithm/GroversSearch:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmph108dc9o.py", line 143
    from qiskit.q
Teleportation/2.3:  Expected |-> state, got [-0.70710678+0.j  0.70710678+0.j]
RippleCarryAdder/1.1:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmplpjc7451.py", line 11
    import numpy a
RippleCarryAdder/1.2:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp73su0glp.py", line 10
    qc = QuantumCi
RippleCarryAdder/1.3:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp5ex9qdmw.py", line 12
    qc = QuantumCi
RippleCarryAdder/1.4:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpehaf6ha9.py", line 12
    qc = QuantumCi
RippleCarryAdder/1.5:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpuf1z919k.py", line 12
    qc = QuantumCi
RippleCarryAdder/1.6:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp006cr_ju.py", line 30
    qc = QuantumCi
RippleCarryAdder/2.1:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpzmmexzxd.py", line 10
    qc = QuantumCi
RippleCarryAdder/2.2:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpxl4eqtzr.py", line 11
    qc = QuantumCi
RippleCarryAdder/2.3:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpkdvnq3v6.py", line 11
    qc = QuantumCi
RippleCarryAdder/2.4:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp_3pr_tc6.py", line 23
    qc = QuantumCi
RippleCarryAdder/2.5:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpn7hh227x.py", line 32
    qc = QuantumCi
RippleCarryAdder/3.1:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp4v5ywsgf.py", line 12
    qc = QuantumCi
RippleCarryAdder/3.2:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpakdzu5xg.py", line 12
    qc = QuantumCi
RippleCarryAdder/3.3:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpv7785gdi.py", line 24
    qc = QuantumCi
RippleCarryAdder/3.4:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpncvptr42.py", line 32
    qc = QuantumCi
RippleCarryAdder/3.5:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmppa3xkx0e.py", line 28
    qc = QuantumCi
RippleCarryAdder/4.1:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpoz0q07y_.py", line 37
    qc = QuantumCi
RippleCarryAdder/5.1:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpyc1inujb.py", line 31
    qc = QuantumCi
RippleCarryAdder/5.2:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp1_l9m5y1.py", line 39
    qc = QuantumCi
RippleCarryAdder/5.3:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmp6e5jplsi.py", line 44
    qc = QuantumCi
RippleCarryAdder/5.4:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpxsslvob7.py", line 26
    qc = QuantumCi
RippleCarryAdder/5.5:   File "/var/folders/kq/49vrvns55csg88yy7854j4lh0000gn/T/tmpmfpcoq1w.py", line 27
    qc = QuantumCi
QFT/2.3:  Expected signs [ 1 -1  1 -1] or [-1  1 -1  1], got [ 1.  1. -1. -1.]
Superposition/2.2:  Expected magnitudes [0.70710678 0.5        0.5        0.5       ], got [0.70710678 0.5        0.   
TruthTables/2:  Assignment 001: expected 1, got 0
TruthTables/3:  Assignment 010: expected 0, got 1
TruthTables/4:  
TruthTables/6:  
TruthTables/9:  
MagicSquareGame/1.2:  
MagicSquareGame/1.3:  name 'test_alice_classical' is not defined
MagicSquareGame/2.1:  Expected amplitudes [0.5 0.  0.  0.5 0.  0.  0.  0.  0.  0.  0.  0.  0.5 0.  0.  0.5], got [0.5 0. 
MagicSquareGame/2.6:  name 'test_alice_quantum' is not defined
DeutschJozsa/4.1:  Recovered r=[1, 1] not equivalent to original r=[1, 0]
SimonsAlgorithm/1.4:  Expected state |1010>, got [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
Superposition/2.5:  Expected amplitudes [0.8660254  0.28867513 0.28867513 0.28867513], got [0.64549722 0.38729833 0.645
Superposition/2.7:  'QuantumCircuit' object has no attribute 'ccry'
QFT/2.6:  'unknown instruction: QFT'
QFT/3.2:  Square root test failed: [5.00000000e-01 5.00000000e-01 2.06242691e-34 7.98921698e-33] vs [5.000000


TYPE_MISMATCH_COMPLEX: 28 failures
--------------------------------------------------------------------------------
BasicGates/1.10:  Expected [ 0.        +0.j  0.70710678+0.j -0.70710678+0.j  0.        +0.j], got [ 0.        +0.j -0
BasicGates/2.5:  Expected [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j], got [0.+0.j 0.+0.j 0.+0.j 1.+0.
BasicGates/2.6:  Expected [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j], got [0.+0.j 0.+0.j 0.+0.j 1.+0.
DeutschJozsa/1.3:  Expected [0. 0. 0. 1. 0. 0. 0. 0.], got [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j]
DeutschJozsa/1.4:  Expected [0. 0. 0. 1. 0. 0. 0. 0.], got [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j]
DeutschJozsa/2.1:  Expected [ 0.5+0.j -0.5+0.j  0.5+0.j -0.5+0.j  0.5+0.j -0.5+0.j  0.5+0.j -0.5+0.j], got [ 0.3535533
Superposition/1.10:  Expected [0.70710678+0.j 0.        +0.j 0.70710678+0.j 0.        +0.j], got [0.70710678+0.j 0.70710
Superposition/1.11:  Expected [0.70710678+0.j 0.        +0.j 0.70710678+0.j 0.        +0.j], got [0.70710678+0.j 0.70710
Superposition/1.5:  Expected [ 0.5+0.j   0. +0.5j -0.5+0.j  -0. -0.5j], got [ 0.5+0.j  -0.5+0.j   0. +0.5j  0. -0.5j]
Superposition/1.7:  Expected [ 0.        +0.j  0.70710678+0.j -0.70710678+0.j  0.        +0.j], got [ 0.        +0.j -0
QFT/1.5:  Expected [ 0.70710678+0.j  0.        +0.j -0.70710678+0.j  0.        +0.j], got [ 0.70710678+0.j -0
CHSHGame/2.1:  Expected [0.70710678+0.j 0.        +0.j 0.        +0.j 0.70710678+0.j
KeyDistribution_BB84/1.1:  Expected [ 0.5+0.j  0.5+0.j -0.5+0.j -0.5+0.j], got [ 0.5+0.j -0.5+0.j  0.5+0.j -0.5+0.j]
KeyDistribution_BB84/2.2:  Expected [0.        +0.j 0.        +0.j 0.70710678+0.j 0.70710678+0.j], got [0.        +0.j 0.70710
MagicSquareGame/2.3:  Expected [0.+0.j 0.+0.j 1.+0.j 0.+0.j], got [0.+0.j 1.+0.j 0.+0.j 0.+0.j]
DeutschJozsa/1.6:  Expected [0.+0.j 1.+0.j 0.+0.j 0.+0.j], got [0.+0.j 0.+0.j 1.+0.j 0.+0.j]
DeutschJozsa/1.7:  Expected [0. 0. 0. 0. 1. 0. 0. 0.], got [0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
Superposition/1.12:  Expected [0.         0.70710678 0.70710678 0.         0.         0.
tutorials/SingleQubitGates/2:  Expected [0.+0.j 0.+1.j], got [0.+1.j 0.+0.j]
tutorials/Oracles/1.3:  Test 2 failed: Expected [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.], got [0.00000000e+00+0.j 
tutorials/MultiQubitGates/3:  Expected [0.        +0.j         0.        +0.j         0.92387953+0.j
tutorials/MultiQubitSystems/2:  Expected [ 0.70710678+0.j -0.70710678+0.j  0.        +0.j  0.        +0.j], got [ 0.70710678+0.j  0
tutorials/MultiQubitSystems/3:  Expected [ 0.5+0.j -0.5+0.j  0.5+0.j -0.5+0.j], got [ 0.5+0.j  0.5+0.j -0.5+0.j -0.5+0.j]
tutorials/Oracles/3.2:  Expected [-1.+0.j  0.+0.j  0.+0.j  0.+0.j], got [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]
tutorials/ExploringDeutschJozsaAlgorithm/1:  Expected [0. 0. 0. 0. 0. 0. 1. 0.], got [0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
tutorials/ExploringDeutschJozsaAlgorithm/2:  Expected [0. 0. 0. 0. 0. 0. 1. 0.], got [0.+0.j 0.+0.j 0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
tutorials/MultiQubitGates/1:  Expected [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+1.j], got [0.+0.j 0.+0.j 0.+0.j 0.+0.
tutorials/MultiQubitGates/4:  Expected [0.+0.j 0.+0.j 1.+0.j 0.+0.j], got [0.+0.j 1.+0.j 0.+0.j 0.+0.j]


TYPE_ERROR: 13 failures
--------------------------------------------------------------------------------
Teleportation/1.6:  Function should not raise exception: 'int' object is not iterable
Superposition/1.13:  'int' object is not iterable
Superposition/2.3:  'int' object is not iterable
CHSHGame/2.2:  'int' object is not iterable
CHSHGame/2.4:  'int' object is not iterable
CHSHGame/2.5:  'int' object is not iterable
GHZGame/2.2:  'int' object is not iterable
GHZGame/2.3:  'int' object is not iterable
KeyDistribution_BB84/2.3:  'int' object is not iterable
KeyDistribution_BB84/2.6:  'int' object is not iterable
KeyDistribution_BB84/3.1:  'int' object is not iterable
KeyDistribution_BB84/3.2:  'int' object is not iterable
tutorials/Oracles/2.1:  'int' object is not iterable


LOGIC_ERROR: 9 failures
--------------------------------------------------------------------------------
DeutschJozsa/1.2:  One oracle should flip output in superposition
Measurements/2.2:  Incorrectly identified |0> as |+> 22 times
DistinguishUnitaries/1.10:  Rz gate should return 0, got 1
DistinguishUnitaries/2.4:  Gate 0 should return 0, got 3
QFT/2.4:  State |1> should have zero amplitude, got (0.7071067811865474+0j)
SolveSATWithGrover/2.2:  Exactly-1 3-SAT with |100> should be satisfied
SolveSATWithGrover/3.1:  Grovers algorithm test should succeed with reasonable probability
SimonsAlgorithm/2.2:  Result [0, 1] should be orthogonal to secret [1, 1]
Superposition/2.6:  State 0010 should have non-zero amplitude


SIMULATOR_NOT_DEFINED: 6 failures
--------------------------------------------------------------------------------
BasicGates/1.2:  name 'simulator' is not defined
DeutschJozsa/1.1:  name 'simulator' is not defined
GroversAlgorithm/1.4:  name 'simulator' is not defined
GroversAlgorithm/2.2:  name 'simulator' is not defined
RippleCarryAdder/1.7:  name 'AerSimulator' is not defined
KeyDistribution_BB84/1.2:  name 'simulator' is not defined


STATEVECTOR_NOT_SAVED: 4 failures
--------------------------------------------------------------------------------
SimonsAlgorithm/1.1:  'No statevector for experiment "None"'
SimonsAlgorithm/1.2:  'No statevector for experiment "None"'
Teleportation/1.3:  'No statevector for experiment "None"'
DeutschJozsa/1.8:  'No statevector for experiment "None"'


NORMALIZATION_ERROR: 2 failures
--------------------------------------------------------------------------------
BasicGates/2.3:  'Sum of amplitudes-squared is not 1, but 1.0488088481701514.'
BasicGates/2.4:  'Sum of amplitudes-squared is not 1, but 0.9273618495495703.'


DEPRECATED_C_IF: 1 failures
--------------------------------------------------------------------------------
Measurements/1.2:  'InstructionSet' object has no attribute 'c_if'


PARSE_ERROR: 1 failures
--------------------------------------------------------------------------------
Measurements/2.3:  invalid literal for int() with base 10: ' '


ARRAY_MISMATCH: 1 failures
--------------------------------------------------------------------------------
KeyDistribution_BB84/2.4:  Expected [True, True], got [True, True, True]

